{% load static %} 
<!-- Add this line to load the static tag library -->

<!DOCTYPE html>
<html>

<head>
    <title>Body Fat Calculator - Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FEFDED;
            color: #333;
        }
    
        nav {
            background-color: #A1C398;
            padding: 10px 0;
            text-align: center;
        }
    
        nav a {
            color: #FEFDED;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        nav a:hover {
            color: #FA7070;
        }
    
        h1 {
            color: #FA7070;
            text-align: center;
            margin-top: 50px;
        }
    
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        label {
            margin-top: 10px;
            display: block;
        }
    
        input,
        select,
        button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #C6EBC5;
            border-radius: 4px;
            box-sizing: border-box;
            /* Added to include padding in width */
        }
    
        button {
            background-color: #FA7070;
            color: #FEFDED;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #C6EBC5;
        }
    
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'page1' %}">Body Fat</a>
        <a href="{% url 'water_intake' %}">Water Intake</a>
        <a href="{% url 'product_search' %}">Product Search</a>
        <a href="{% url 'sleep_calculator' %}">Sleep Cycle</a>
    </nav>
    <h1>Calculate Your Body Fat Percentage</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Calculate</button>
    </form>
    {% if result %}
    <p>Your body fat percentage is: {{ result }}%</p>
    {% endif %}
</body>

</html>



<!-- calculator/templates/calculator/page1.html -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>Body Fat Calculator - Page 1</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/page1/">Page 1</a>
        <a href="/page2/">Page 2</a>
    </nav>
    <h1>Calculate Your Body Fat Percentage</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Calculate</button>
    </form>
    {% if result %}
    <p>Your body fat percentage is: {{ result }}%</p>
    {% endif %}
</body>

</html> -->



<!-- calculator/templates/calculator/page1.html -->